# MySleepHelper-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerhaoz/sleephelper/common/: HomeActivity.java  SleepApplication.java
app/src/main/java/com/example/developerhaoz/sleephelper/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/example/developerhaoz/sleephelper/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  SlideFragment.java
app/src/main/java/com/example/developerhaoz/sleephelper/recyclerview/: AboutMeActivity.java  AddPlaylistWindow.java  BaseActivity.java  ContainerActivity.java  CustomDialogActivity.java  CycleViewPager.java  EmailLoginActivity.java  EventActivity.java  FavoriteMusicActivity.java  GlideTestActivity.java  Info.java  IntroTestActivity.java  LinearRecyclerViewActivity.java  LinearRecyclerViewAdapter.java  LocalMusicActivity.java  MP3PlayerActivity.java  MixRecyclerViewActivity.java  MixRecyclerViewAdapter.java  MusicPopMenuWindow.java  PlayBarBaseActivity.java  PlayMusicActivity.java  PlayMusicService.java  PlayerManagerReceiver.java  PlaylistActivity.java  PopupWindowActivity.java  PuRecyclerViewActivity.java  PuRecyclerViewAdapter.java  RecentMusicActivity.java  RecyclerViewMainActivity.java  RetrofitTestActivity.java  ScanActivity.java  (+4 more)
app/src/main/res/anim/: pop_enter.xml  rotate_anim.xml
app/src/main/res/drawable/: divider_bg.xml  ic_album.xml  ic_dot_white.xml  ic_music_white.xml  ic_scan_local.xml  ic_scan_local_white.xml  layout_custom_dialog_bg.xml  layout_mybutton_selector.xml  shape_theme_btn_day.xml
app/src/main/res/layout/: activity_about_me.xml  activity_container.xml  activity_custom_dialog.xml  activity_email_login.xml  activity_event.xml  activity_favorite_music.xml  activity_glide_test.xml  activity_intro_test.xml  activity_linear_recycler_view.xml  activity_local_music.xml  activity_mix_recycler_view.xml  activity_mp3_player.xml  activity_play_list.xml  activity_play_music.xml  activity_popup_window.xml  activity_pu_recycler_view.xml  activity_recent_music.xml  activity_recycler_view_main.xml  activity_refresh.xml  activity_retrofit_test.xml  activity_scan.xml  activity_tabbar.xml  activity_test.xml  activity_theme.xml  activity_theme_main.xml  change_theme_item.xml  fast_layout_tab.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_detail.xml  fragment_first_test.xml  fragment_playbar.xml  fragment_single.xml  intro1.xml  layout_custom_dialog.xml  layout_cycle_view.xml  layout_linear_recycler_view.xml  layout_mix_recycler_view.xml  (+7 more)
app/src/main/res/menu/: local_music_menu.xml  menu_me.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
(+54 files in other folders)
