apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.developerhaoz.sleephelper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task publishRelease() {

    group "publish"
}

task publishDebug() {
    group "publish"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')




    compile 'de.hdodenhof:circleimageview:2.1.0'
    //页面事件交互
    //图片加载
    //注解
    //快速Tab库
    //滑动返回Activity
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'cn.hugeterry.updatefun:updatefun:2.0.6'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'
    compile 'com.github.AriesHoo:TitleBarView:2.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
