<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_nav_rl"
    android:layout_gravity="start"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/id_nav_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/meizhi_1"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/id_nav_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/id_nav_img">

        <LinearLayout
            android:id="@+id/ll_nav_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_nav_theme"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nav_theme"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题中心"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_nav_night_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nav_night"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/im_nav_about"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nav_about"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/im_nav_quit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nav_logout"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>